<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListarActivity2">

    <EditText
        android:id="@+id/editpalavra"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"

        android:hint="Informe o nome do cliente"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="10dp" />

    <ListView
        android:id="@+id/listadepedidos"
        android:layout_width="361dp"
        android:layout_height="698dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="71dp" />
</LinearLayout>