<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AtenderActivity2">

    <EditText
        android:id="@+id/editcodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:hint="Codigo"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="10dp" />

    <EditText
        android:id="@+id/editnome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="10dp" />

    <EditText
        android:id="@+id/editbebida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Bebida" />

    <EditText
        android:id="@+id/editlanche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Lanche" />

    <EditText
        android:id="@+id/editquantidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="quantidade" />

    <Button
        android:id="@+id/btnatualiza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="atualiza"
        android:text="Atualizar" />

    <Button
        android:id="@+id/btnexclui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="excluir"
        android:text="Excluir Pedido" />



    <ListView
        android:id="@+id/listaatenderpedido"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>